<?php

/**
 * @psalm-immutable
 */
class DateTimeImmutable implements DateTimeInterface
{
    public function __construct(string $time = "now", DateTimeZone $tz = null) {}
}

/**
 * @psalm-immutable
 */
class DateTimeZone
{
    public function __construct(string $tz) {}
}

interface Throwable
{
    /**
     * @psalm-mutation-free
     * @psalm-taint-specialize
     */
    public function getMessage() : string;

    /**
     * @psalm-mutation-free
     *
     * @return int|string https://www.php.net/manual/en/throwable.getcode.php
     * @psalm-taint-specialize
     */
    public function getCode();

    /**
     * @psalm-mutation-free
     */
    public function getFile() : string;

    /**
     * @psalm-mutation-free
     */
    public function getLine() : int;

    /**
     * @psalm-mutation-free
     */
    public function getTrace() : array;

    /**
     * @psalm-mutation-free
     * @psalm-taint-specialize
     */
    public function getPrevious() : ?Throwable;

    /**
     * @psalm-mutation-free
     * @psalm-taint-source input
     */
    public function getTraceAsString() : string;

    /**
     * @psalm-mutation-free
     * @psalm-taint-source input
     */
    public function __toString() : string;
}

class Exception implements Throwable
{
    /**
     * @var string
     * @psalm-taint-specialize
     */
    protected $message = '';

    /**
     * @var int
     */
    protected $code = 0;

    /**
     * @var string
     */
    protected $file = '';

    /**
     * @var int
     */
    protected $line = 0;

    /**
     * @psalm-external-mutation-free
     * @param string $message
     * @param int $code
     * @param Throwable $previous
     */
    public function __construct($message = "", $code = 0, Throwable $previous = null) {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-specialize
     */
    public final function getMessage() : string {}

    /**
     * @psalm-mutation-free
     *
     * @return int|string https://www.php.net/manual/en/throwable.getcode.php
     * @psalm-taint-specialize
     */
    public final function getCode() {}

    /**
     * @psalm-mutation-free
     */
    public final function getFile(): string {}

    /**
     * @psalm-mutation-free
     */
    public final function getLine(): int {}

    /**
     * @psalm-mutation-free
     */
    public final function getTrace() : array {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-specialize
     */
    public final function getPrevious() : ?Throwable {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-source input
     */
    public final function getTraceAsString() : string {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-source input
     */
    public final function __toString() : string {}
}

class Error implements Throwable
{
    /**
     * @var string
     */
    protected $message = '';

    /**
     * @var int
     */
    protected $code = 0;

    /**
     * @var string
     */
    protected $file = '';

    /**
     * @var int
     */
    protected $line = 0;

    /**
     * @psalm-external-mutation-free
     * @param string $message
     * @param int $code
     * @param Throwable $previous
     */
    public function __construct($message = "", $code = 0, Throwable $previous = null) {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-specialize
     */
    public final function getMessage() : string {}

    /**
     * @psalm-mutation-free
     */
    public final function getCode(): int {}

    /**
     * @psalm-mutation-free
     */
    public final function getFile(): string {}

    /**
     * @psalm-mutation-free
     */
    public final function getLine(): int{}

    /**
     * @psalm-mutation-free
     */
    public final function getTrace() : array {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-specialize
     */
    public final function getPrevious() : ?Throwable {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-source input
     */
    public final function getTraceAsString() : string {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-source input
     */
    public final function __toString() : string {}
}
